# missing arguments for redirection: status code and url
server {
	port 					8085;
	server_name				localhost;
	error_page				404 /errors/404_custom.html;
    client_max_body_size	200M;

	location / {
		root				www;
		accepted_methods	GET POST;
	}

	location /deleted_folder/ {
	    redirection 		;
	}
}