# Invalid configuration because servers have same port and same server_name

# server 1
server {
    port 					8086;
    server_name 			example.com;

    location / {
        root 				www;
        index 				index.html;
    }
}

# server 2
server {
    port 					8086;
    server_name 			example.com;
    
    location /deleted_folder/ {
        redirection 		301 https://www.worldmarathonmajors.com;
    }
}