# Takes the default host, in this case localhost.

# server 1
server {
    port 					8086;
    server_name 			example.com;

    location / {
        root 				www;
        index 				index.html;
    }
}

# server 2
server {
    port 					8086;
    server_name 			example.com;

    location /list-on/ {
        root 				www/autoindex;
        autoindex 			on;
    }
}