#invalid number of arguments for autoindex
server {
	port 					8085;
	server_name				localhost;
	error_page				404 /errors/404_custom.html;
    client_max_body_size	200M;

	location / {
		root				www;
		accepted_methods	GET POST;
		autoindex 			on off;
	}

	location /deleted_folder/ {
		redirection 		301 https://www.worldmarathonmajors.com;
	}
}