#invalid value for host: wrong syntax for ipv4 address, adding one extra zero
server {
	port 					8085;
	host					127.0.0.0.1;
	server_name				localhost;
	error_page				404 /errors/404_custom.html;
    client_max_body_size	200M;

	location / {
		root				www;
		accepted_methods	GET POST;
	}

	location /deleted_folder/ {
	    redirection 		301 https://www.worldmarathonmajors.com;
	}
}