#invalid value for port: more than one argument
server {
	port 					8080 8082;
	server_name				localhost;
	error_page				404 /errors/404_custom.html;
    client_max_body_size	200M;

	location / {
		root				www;
		accepted_methods	GET POST;
	}

	location /deleted_folder/ {
	    redirection 		301 https://www.worldmarathonmajors.com;
	}
}