# It's allowed comments, whitespaces and tabs.
# Every directive ends with ";"
# Multiple servers can be defined.
# server is MANDATORY value in config file

server {
	# One port will be allowed per server.
	# If port is not defined, default will be 80
	# If host is not defined, default will be 127.0.0.1
	# port is OPTIONAL value in config file??
	port	8080;

	# One host will be allowed per server.
	# We can allow ip (e.g 127.0.0.1)  or localhost
	# host is OPTIONAL value in config file??
	host	localhost;

	# Multiple values are possible, defined in a single row.
	# If server_name is not defined, default will be ""
	# server_name is an OPTIONAL value in config file
	# TDB-> which server_name has priority? In case host and server_name has names
    # TDB-> why do we need multiple names for server_name??
	server_name		localhost  cat dog;

	# One index value will be allowed, only in ".html" format.
	# index is MANDATORY value in config file
	index			index.html;

	# per line <int> <url_path>. if no set, default will be 404
	# multiple lines will be allowed because of the methods allowed
	# error_page is OPTIONAL value in config file
	error_page	404 /errors/404.html;
	error_page	403 /errors/403.html;
	error_page	401 /errors/401.html;

	# One client_max_body_size value will be allowed, postfix "M or m" (MB).
    # If is not defined, default will be "10M"
    # client_max_body_size is OPTIONAL value in config file
	# 
    client_max_body_size	200M;

	# Multiple locations blocks can be defined.
	# Route with exact names, no wildcards.
	# location is MANDATORY value in config file
	location / {

		# If not defined, default will be GET, POST, DELETE.
		# Multiple methods are possible, defined in a single row, e.g GET POST DELETE.
		# accepted_methods is OPTIONAL value in config file
		accepted_methods GET;
	
		# Per line <int> <url_path>.
		# return is OPTIONAL value in config file
		#TBD-> check if return can be set up with a default value
		redirection 301 http://localhost:80/redirection/301.html;

		# One root is allowed per location.
		# root is MANDATORY value in config file????
		root www;

		# if not defined, default "off"
		# autoindex is OPTIONAL value in config file.
		autoindex on;

		# cgi is OPTIONAL value in config file.
		# just only one extension will be managed
		# "cgi" <file type> <PATH> 
		cgi .py  /usr/bin/python3

		# upload is OPTIONAL value in config file.
		# "upload" <PATH>
		upload /www/images
	}
}


# Parameters that accept only one value and
# is not possible put more than once per server/location:
	# - port
	# - host
	# - index
	# - client_body_size
	# - return
	# - root
	# - autoindex
	# - cgi (key, value)
	# - upload

# Parameters that accept multiple values in a different line:
	# - error_page (key, value)

# Parameters that accept multiple values on a single line:
	# - server_name
	# - allowed_methods

#TBD:
# Can two location have the same path??
# Can two servers have the same ip or server_name, or port?
