# It's allowed comments, whitespaces and tabs.
# Every directive ends with ";"
# Multiple servers can be defined.
# server is MANDATORY value in config file.
# Is not possible servers with the same 'port' and same 'server_name'.
# Regular expressions (regex) are not allowed.
# Default values for port, host, server_name, client_max_body_size, root, index, accepted_methods

# To resolve server_name in this file, first comment directive 'redirection' and then
# run in terminal curl --resolve example.com:8080:127.0.0.1 http://example.com:8080

server {
	# Only one port will be allowed per server.
	# If port is not defined, default will be 80
	# If host is not defined, default will be 127.0.0.1
	# NOTE: For ports we recommend use above 1024
	# port is OPTIONAL value in config file
	port					8080;

	# One host will be allowed per server.
	# We can allow ip (e.g 127.0.0.1) or localhost
	# host is OPTIONAL value in config file
	host					localhost;

	# Multiple values are possible, defined in a single row.
	# If server_name is not defined, default will be ""
	# server_name is an OPTIONAL value in config file
	server_name				example.com www.example.com;

	# per line <status_code> <path_to_file>
	# custom error pages can be defined
	# error_page is OPTIONAL value in config file
	error_page				404 /errors/404_custom.html;
	error_page				403 /errors/403.html;

	# One client_max_body_size value will be allowed, postfix "M or m" (MB).
    # If is not defined, default will be "10M"
	# client_max_body_size is OPTIONAL value in config file
    client_max_body_size	200M;

	# Multiple locations blocks can be defined.
	# Route or path must be with exact names, no wildcards. 
	# location is MANDATORY value in config file
	# path for location must start and end with '/'.
	location / {

		# One root is allowed per location.
		# root is OPTIONAL value in config file
		root				www/another_folder;

		# If not defined, default will be GET, POST, DELETE.
		# Multiple methods are possible, defined in a single row, e.g GET POST DELETE.
		# accepted_methods is OPTIONAL value in config file
		accepted_methods	GET;

		# One index value will be allowed.
		index				index.html;
	
		# Per line <status code> <url>
		# redirection is OPTIONAL value in config file
		redirection			301 https://www.worldmarathonmajors.com;

		# if not defined, default "off"
		# autoindex is OPTIONAL value in config file.
		autoindex			off;

		# cgi is OPTIONAL value in config file.
		# just only one extension will be managed
		# "cgi" <file type> <PATH> 
		cgi					.py /py;

		# upload is OPTIONAL value in config file.
		# "upload" <PATH>
		upload				upload_files;
	}

	location  /images/ {
		root				www/images;
	}
}

#********* SERVER BLOCK ********#

# Parameters that accept only one value. Set only once per server block:
	# - port
	# - host
	# - client_body_size

# Parameters that accept multiple values on a single line. Set only once per server block:
	# - server_name

# Parameters that accept multiple values in a different line in server block:
	# - error_page (key, value)


#********* LOCATION BLOCK ********#

# Parameters that accept only one value. Set only once per location block:
	# - root
	# - redirection
	# - index
	# - autoindex
	# - cgi (key, value)
	# - upload

# Parameters that accept multiple values on a single line. Set only once per location block:
	# - allowed_methods
