# It's allowed comments, whitespaces and tabs.
# Every directive ends with ";"
# Multiple servers can be defined.
# server is MANDATORY value in config file
server {
	# One port will be allowed per server.
	# If port is not defined, default will be 80
	# If host is not defined, default will be 127.0.0.1
	# port is OPTIONAL value in config file??
	port 8080;

	# One host will be allowed per server.
	# We can allow ip (e.g 127.0.0.1)  or localhost
	# host is OPTIONAL value in config file??
	host localhost;

	# Multiple values are possible, defined in a single row.
	# If server_name is not defined, default will be ""
	# server_name is an OPTIONAL value in config file
	# TDB-> which server_name has priority? In case host and server_name has names
    # TDB-> why do i need multiple names for server_name??
	server_name		localhost  gdg dfg dfg;

	# One one index value will be allowed, only in ".html" format.
	# index is MANDATORY value in config file
	index			index.html;

	# per line <int> <path>. if no set, default will be 404
	# multiple lines will be allowed because of the allowed methods
	# error_page is OPTIONAL value in config file
	error_page 404 /errors/404.html;
	error_page 403 /errors/403.html;
	error_page 401 /errors/401.html;

	# One client_max_body_size value will be allowed, postfix "M or m" (MB).
    # If is not defined, default will be "10M"
    # client_max_body_size is OPTIONAL value in config file
    client_max_body_size	200M;

	# Multiple locations blocks can be defined.
	# Route with exact names, no wildcards
	# location is MANDATORY value in config file????
	location /upload {

		# One root is allowed per location.
		# root is MANDATORY value in config file????
		root www;

		# If no defined, default will be GET, POST, DELETE.
		# Multiple methods are possible, defined in a single row.
		accepted_methods GET;

		# Per line <int> <url_path>.
		# return is OPTIONAL value in config file
		return 301 /redirection/301.html


		#if no defined, default "off"
		autoindex on;
	}

}





# preguntas
# - Que valores son requeridos _> port, host, server_name, index, no locations needed
# - Que valores son unicos (no repetibles)
# - Cuales son repetibles (acepata duplicados o cuales no)
# - cales valores aceptan listados a la derecha? o solo hacia abajo o ambos
# - cuales valores aceptan listados hacia abajo? o so lo de lado o ambos
# - archivo Ejemplo con todos los valores opcionales y requeridos (anottar opcional)
# - que listados aceptan duplicados?
# - una sola pagina por error ?
# - 2 location puede tener el path repetido ?
# - 2 servers pueden tener la misma ip ? el mismo server_name, el mismo puerto ?

