server
{
	listen					80;
	server_name				localhost;
	root					www;
	index 					index.html;
	error_page 404 /errors/404.html;

	location /{
	    limit_except			GET POST DELETE;
	    client_max_body_size	5k;

	}


	location /directory-listing-off/ {
		root www/serve-dir-no-index;
		autoindex off;
	}

	location /directory-listing-on/ {
		root www/serve-dir-no-index;
		autoindex on;
	}





	root					www;

	location /
	{
		client_max_body_size	2g;
		autoindex				off;
	}
}
