server
{
	listen					80;
	server_name				localhost;
	index 					index.html;
	client_max_body_size	200M;
	error_page 404 /errors/404.html;

	location /{
	    root www;
	    allowed_methods GET;
	    autoindex on;
	}

	location /upload/ {
	    root www;
	    allowed_methods GET;
	}
}
