server {
	port 					8085;
	host 					localhost;
	server_name				localhost;
	error_page				404 /errors/404.html;
    client_max_body_size	200M;  	# max body size in MB

	location / {
		root				www;
		index				index.html;
		accepted_methods	GET POST DELETE;
		autoindex 			off;
		upload				images;
	}

	location  /images/ {
    	root				www/images;
    	index				whatever.htm;
    	accepted_methods	POST GET DELETE;
    }

    location /list-on/ {
    	root 				www;
    	autoindex 			on;
    }

    location /list-off/ {
    	root 				www;
    	autoindex 			off;
    }

    location  /cgi-bin/ {
       	root				www/cgi-bin;
       	cgi 				.py /py;
    }

	location /redirection/ {
		redirection 		301 http://localhost:8085/redirection/301.html;  # syntax <status_code> <url>
	}

	# testing methods not allowed, it will give an error html 405
	location /error-method/ {
		root 				www;
		accepted_methods 	POST;
    }
}
