
server  {
	listen			127.0.0.1:8080;
	server_name		Diana;
	index			index.html;
	client_max_body_size	200M;
	error_page 404 /errors/404.html;

	location / {
		root www;
		accepted_methods GET;
		autoindex on;
	}
}
