server {
	port 					8085;
	host 					localhost;
	server_name				ana lin diana;
	error_page 404 			/errors/404.html;
	index					      index.html;
    client_max_body_size	2000M;

	location        /upload     {
		root www;
		accepted_methods GET;
		redirection 301 http://localhost:80/redirection/301.html;
		autoindex on;
		}
}

 server {
 	port 					9090;
 	host 					localhost;

 }