


   server  {#h
 listen	 80;
	listen    81;
	server_name				localhost;
	index 					index.html;
	client_max_body_size	200M;
	error_page 404 /errors/404.html;

	location /{
	    root www;
	    accepted_methods GET;
	    autoindex on;
	}

	location /upload/
	{
	    root www;
	    accepted_methods GET;
	}
}


