server {
	port 					8085;
	host 					localhost;
	server_name				localhost;						# change later: this 'name' doesn't make sense
	error_page				404 /errors/404_custom.html;	# remove this line to show the default errorpage
    client_max_body_size	200M;  							# max body size in MB

	location / {
		root				www;							# put '/another_folder' after www to show what happens when you set the server's root to another directory
		accepted_methods	GET POST;
		autoindex 			on;
		upload				upload;
	}

	location  /images/ {
    	root				www/images;
		#autoindex 			on;								# decomment the autoindex to test this
    	accepted_methods	GET;
    }

	location /mammal/ {
		root				/tmp/www;
	}

	location  /upload/ {
		accepted_methods	GET POST DELETE;
	}

    location  /cgi-bin/ {
       	root				www/cgi-bin;
       	cgi 				.py /py;
    }

	location /redirection/ {
	    root                www/redirection;
	    redirection 		301 https://www.google.com;
#      	redirection 		301 /add.html;
#  		redirection 		301 localhost:8085/redirection/301.html;  # syntax <status_code> <url>
	}
}
