
server {
	port 					8085;
	host 					localhost;
	server_name				ana lin diana;
	error_page				404 /errors/404.html;
	index					index.html;
    client_max_body_size	200M;

	location         /fsdf  		     {
		root				/www;
		accepted_methods	GET;
		redirection         301 http://localhost:8085/redirection/301.html;
		cgi .bla  /usr/bin/python3 ;
		autoindex on;
		upload /images;
	}

		location         /images  		     {
    		root				/autoindex/resources;
    		accepted_methods	POST;
    		redirection         307 http://localhost:8085/redirection/307.html;
    		cgi .py  /usr/bin/ji ;
    	}
}

 server {
 	port 					9090;
 	host 					localhost;
 }
