server {
	port 					8085;
	host 					localhost;
	server_name				example.com;
	error_page				404 /errors/404_custom.html;	# remove this line to show the default errorpage
    client_max_body_size	50000B;  						# max body size in B

	location / {
		root				www;							# put '/another_folder' after www to show what happens when you set the server's root to another directory
		accepted_methods	GET POST;
	}

	location  /images/ {
    	root				www/images;
		autoindex 			on;								# decomment the autoindex to test this
    	accepted_methods	GET;
    }

	location /mammal/ {
		root				/tmp/www;
	}

	location  /upload/ {
		root				www/upload;
		autoindex 			on;
		accepted_methods	GET POST DELETE;
		upload              upload;                         # folder must exist in order to upload files
	}

    location  /cgi-bin/ {
       	root				www/cgi-bin;
       	cgi 				.py /py;
		accepted_methods	GET POST;
    }

	location /deleted_folder/ {
	    redirection 		301 https://www.google.com;
	}

	# testing methods not allowed, it will give an error html 405
	# other example for method not allowed: curl -X DELETE http://localhost:8085/images/background.png
    location /error-method/ {
    	root 				www;
    	accepted_methods 	POST;
    }
}

# how to test delete method
# curl -X DELETE http://localhost:8085/upload/<file name>
# postman

# how to test post method
# curl -X POST -H "Content-Type: plain/text" --data "foko i am here" http://localhost:8085/upload/foo.txt

# how to resolve server name
# curl --resolve example.com:8085:127.0.0.1 http://example.com:8085

# how to do siege test
# siege -b http://localhost:8085/empty.html

# how to check hanging connection
# lsof -Pni4 | grep LISTEN
