


   server  {#h
 	listen	 8081 8080 80;
 	listen 0.0.0.0:80 81 localhost;
# 	listen  }  81;
	server_name
	index				index.html;
	client_max_body_size	200M;
	error_page 404 /errors/404.html;

	            location /{
	    root www;
	    accepted_methods GET;
	    autoindex on;
	}

	      location /upload/
	{
	    root www;
	    accepted_methods GET;
	}
}

server{
	listen 9090;
	location /root{
	}

}

#select noooo
#poll  works with both linux os

#Revisar esto
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Host
# i need to match with server_name

#for every port we have to manage a socket
#doesnt matter the order or listen. We can use a set
