
server {
	port 					8085;
	host 					localhost;
	server_name				ana lin diana;
	error_page				404 /errors/404.html;
	index					index.html;
    client_max_body_size	200M;

	location /797879         dfd{
		root				/www;
		accepted_methods	GET;
		redirection         301 http://localhost:8085/redirection/301.html;
		cgi .bla  /usr/bin/python3 ;
		autoindex on;
		upload /images;
	}
}

 server {
 	port 					9090;
 	host 					localhost;
 }
