				server {
				port 					90;
	host 					localhost;
	server_name				localhost  ana lin diana;
	index					index.html;
	error_page 404 			/errors/404.html;
    client_max_body_size	200M;

# {} is not working
# { is not working
# } is working
	      	location /upload {

		root www;
		accepted_methods GET;
		redirection 301 http://localhost:80/redirection/301.html;
		autoindex on;

}


}
