server
{
	listen					8000 8080 9005 18000;
	client_max_body_size	5k;
	server_name				whatever;
	limit_except			GET POST DELETE;
	index 					index.html;
	root					www;

	location /
	{
		client_max_body_size	2g;
		autoindex				off;
	}
}
