server {
	port 					86;
	host 					localhost;
	server_name				localhost  ana lin diana;
	index					index.html;
	error_page 404 			/errors/404.html;
    client_max_body_size	200M;

#    location /asdf {
# {} check this
# { check this
# } check this

	location /upload {
		root www;
		accepted_methods GET;
		redirection 301 http://localhost:80/redirection/301.html;
		autoindex on;
	}
}
#	server {
#	  port 					85;
#	   host 					localhost;
#
#	location /folders {
#	    root www;
#     }
#}
