
server {
	port 					8085;
	host 					localhost;
	server_name				localhost ana lin diana;
	error_page				428 errors/428bla.html;
	error_page				405 errors/405bla.html;
    client_max_body_size	200M;


	location         /{
		root				www/jajajaja;
		accepted_methods	GET;
		redirection         301 http://localhost:8085/redirection/301.html;
		cgi .bla  /usr/bin/python3 ;
		autoindex on;
		upload images;
	}

		location         /images/{
    		root				autoindex;
    		accepted_methods	POST;
    		redirection         307 http://localhost:8085/redirection/307.html;
			index				whatever.htm;
    		cgi .py  /cgi-bin ;
    	}
}

 server {
 	port 					9090;
 	host 					localhost;
 }
