server {
	port 					8085;
	host 					localhost;
	server_name				localhost;
	error_page				404 /errors/404.html;
    client_max_body_size	200M;  	# max body size in MB

	location / {
		root				www;
		index				index.html;
		accepted_methods	GET POST DELETE;
		upload				images;
	}

	# testing methods not allowed, it will give an error html 405
	location /error-method/ {
		root 				www;
		accepted_methods 	POST;
    }
}
