#this is a simple server with the minimum variables required
server {
	port  8086;
	server_name pollo1 malo;
	location / {
		index index.html;
		root www/fdfdf;
	}
}

server {
	port 8089;
	server_name pollo2 malo;
	location / {
		index index.html;
		root www/pollo;
	}
}

	server {
	port 8086;
	server_name pollo3 malo;
	location / {
	index index.html;
	root www/pollo;
	}
}

	server {
	port 8089;
	server_name pollo3 malo;
	location / {
	index index.html;
	root www/pollo;
	}
}

	server {
	port 8089;
	server_name pollo4 malo;
	location / {
	index index.html;
	root www/pollo;
	}
}

	server {
	port 889;
	server_name pollo5 malo;
	location / {
	index index.html;
	root www/pollo;
	}
}