# This example shows the webserver are able to:
# 1) Work with multiple ports,
# 2) Show the first combination host:port is the default.

# to resolve server_name, run in terminal
# curl --resolve first:8086:127.0.0.1 http://first:8086
# server 1
server {
	port 					8086;
	server_name 			first;

	location / {
		root 				www;
		index 				index.html;
	}
}

# curl --resolve second:8086:127.0.0.1 http://second:8086
# server 2
server {
	port 					8086;
	server_name				second;

	location / {
		root				www/another_folder;
		index 				index.html;
	}
}

# curl --resolve example.org:8089:127.0.0.1 http://example.org:8089
# server 3
server {
	port 					8089;
	server_name 			example.org;
	location / {
		root				www/another_folder;
		index 				index.html;
	}
}