#server 1
server {
	port 					8080;
	host 					localhost;
	server_name				localhost  ana lin diana;
	index					index.html;
	error_page 404 			/errors/404.html;
	client_max_body_size	200M;

	location /upload {
		root www;
		accepted_methods GET;
		redirection 301 http://localhost:80/redirection/301.html;
		autoindex on;
	}
}


#server 3
server {
	port 8080;
	location /root{
		autoindex off;
	}
}

#server 2
server {
	port 9090;
	location /root{
		autoindex off;
	}
}

#server 3
server {
	port 8085;
	location /root{
		autoindex off;
	}
}


# Check this
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Host
# i need to match with server_name
