# server 1
server {
	port 					8086;
	server_name 			first;

	location / {
		root 				www;
		index 				index.html;
	}
}

# server 2
server{
	port 					8086;
	server_name				second;
	
	location / {
		root				www/another_folder;
		index 				index.html;
	}
}