# server 1
server {
	port 					8086;
	server_name 			example.com www.example.com;

	location / {
		root 				www;
		index 				index.html;
	}
}

# server 2
server {
	port 					8089;
	server_name 			example.net www.example.net;

	location /list-on/ {
		root 				www/autoindex;
		autoindex 			on;
	}
}

# server 3
server {
	port 					8086;
	server_name 			example.edu www.example.edu;
    client_max_body_size	200M;

	location /Youpi/ {
		root 		YoupiBanane/Yeah;
		index 		youpi.bla;
	}
}

# server 4
server {
	port 					8089;
	server_name 			localhost example.org www.example.org;

	location / {
		root 				www/images;
		index 				whatever.htm;
	}
}

# server 5
server {
	port 					9090;
	server_name 			www.example.edu;

	location / {
		root				www;
		index 				add.html;
	}
}
