# to resolve server_name, run in terminal
# curl --resolve first:8086:127.0.0.1 http://first:8086
# server 1
server {
	port 					8086;
	server_name 			first;

	location / {
		root 				www;
		index 				index.html;
	}
}

# curl --resolve second:8086:127.0.0.1 http://second:8086
# server 2
server{
	port 					8086;
	server_name				second;

	location / {
		root				www/another_folder;
		index 				index.html;
	}
}