server {
# hola
    listen  8080;
    listen  8081;

    server_name myserver;

    root    ./www;

#     use_cgi .php /usr/bin/php-cgi;

    error_page 404 /client_errors/404.html;

    autoindex on;

	location  / {
       auth_basic "oui c'est un realm";
       auth_basic_user_file ./.password;

        error_page 404 500 400 /error.php;
        index index.php;
	}

    location /bad-error-php {
        error_page 400 404 500 /doesnt-exist.php;
    }

    location /bad-error {
        error_page 400 404 500 /doesnt-exist.html;
    }

    location     /data {
		accept_methods    GET PUT OPTIONS DELETE;
		autoindex on;
    }

    location     /oui {
        error_page 404 400 /error-oui.html;
    }

}

server {

   listen 8080;
   listen 8081;

   server_name  ok;

   root         ./www2;

   location / {

   }
}
