server {
# hola
    listen  8080;
    listen  8081;

    server_name myserver;
    root    ./www;

    error_page 404 /errors/404.html;

    autoindex on;

	location  / {
        error_page 404 500 400 /error.php;
        index index.php;
	}

    location /bad-error-php {
        error_page 400 404 500 /doesnt-exist.php;
    }

    location /bad-error {
        error_page 400 404 500 /doesnt-exist.html;
    }

    location     /data {
		accept_methods    GET PUT DELETE;
		autoindex on;
    }

    location     /yes {
        error_page 404 400 /error-yes.html;
    }

}

server {

   listen 8080;
   listen 8081;

   server_name  ok;

   root         ./www2;

   location / {

   }
}
