
server {

# hola
# soy frailejon
#ernesto perez
    listen  8080;
    listen  8081;

    server_name myserver;

location / {
}

          root         ./www;

#     use_cgi .php /usr/bin/php-cgi;

}

.8080
frailejon ernesto perez