# TESTER WEBSERV
# Setup the configuration file as follow:
#   - / must answer to GET request ONLY
#   - /put_test/* must answer to PUT request and save files to a directory of your choice (Not needed in new subject)
#   - any file with .bla as extension must answer to POST request by calling the cgi_test executable (We don't manage regex)
#   - /post_body must answer anything to POST request with a maxBody of 100
#   - /directory/ must answer to GET request and the root of it would be the repository 
#     YoupiBanane and if no file are requested, it should search for youpi.bad_extension files

server {
    port                    8085;
    host                    127.0.0.1;
	server_name             youpi;
	client_max_body_size	100M;

	location / {
		root 				www;
		accepted_methods    GET;
		index 				index.html;
	}

	location /cgi/ {
		root 				www/cgi-bin;
		accepted_methods    POST;
		cgi					.py add.py; #put .py instead .bla
	}

	location /post_body/ {
		root 				www;
		accepted_methods   	POST;
	}

	location /directory/ {
		root              	YoupiBanane;
		accepted_methods   	GET;
		index              	youpi.bad_extension;
	}
}
